#main\u3001minor\u3001index\u5206\u522b\u4e3a\u89c6\u56fe\u9875\u9762\u540d\u79f0,\u524d\u9762\u53ef\u52a0\u6a21\u5757/\u6587\u4ef6\u5939\u7684\u540d\u79f0\u5982system/main.class,system/main.url
#main\u4e3amodelAndView.setViewName("main");main.(class)\u56fa\u5b9a\u5199\u6cd5
main.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#main.url \u8def\u5f84 main.vm\u6a21\u677f\u540d\u79f0
main.url=/view/velocity/main.vm

#minor\u4e3amodelAndView.setViewName("minor");minor.(class)\u56fa\u5b9a\u5199\u6cd5
minor.(class)=org.springframework.web.servlet.view.freemarker.FreeMarkerView
#minor.url \u8def\u5f84 minor.ftl\u6a21\u677f\u540d\u79f0
minor.url=/view/freemarker/minor.ftl

index.class=org.springframework.web.servlet.view.JstlView 
index.url=/view/jsp/index.jsp 
